# myblog

./: pom.xml  readme.md
src/main/java/blog/web/: BlogController.java
src/main/java/kmjblog/domain/: Category.java
src/main/java/kmjblog/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
src/main/java/kmjblog/service/: CategoryService.java
src/main/java/kmjblog/web/: BlogController.java
src/main/resources/: blog_ddl_mysql.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: categoryTree.tag
src/main/webapp/WEB-INF/views/: blog.jsp  footer.jsp  header.jsp  main.jsp  nav.jsp
src/main/webapp/resources/css/: blog.css  component.css  layout.css  reset.css  typography.css  variables.css
